<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>SpiCE Corpus</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> SpiCE Corpus</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#about-the-corpus">About the corpus</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contributors">Contributors</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#citing-the-corpus">Citing the corpus</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="design/">Design</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="download/">Download</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="research/">Research</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">SpiCE Corpus</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-the-spice-corpus-documentation">Welcome to the SpiCE Corpus documentation</h1>
<h2 id="about-the-corpus">About the corpus</h2>
<p>SpiCE is a forthcoming open-access corpus of conversational bilingual Speech in Cantonese and English. SpiCE includes high-quality audio recordings of 30-minute interviews with 34 early bilinguals in each language. This project is supported by the UBC Public Scholars Initiative and a SSHRC grant held by Dr. Molly Babel. The initial release was planned for the end of January 2021, but it's shaping up to be more like mid-February. </p>
<p>⚠️ <strong>FYI this read-the-docs site is under construction</strong> ⚠️</p>
<h2 id="contributors">Contributors</h2>
<ul>
<li><a href="https://www.khiajohnson.com">Khia A. Johnson</a> &mdash; get in touch at <a href="mailto:khia.johnson@ubc.ca">khia.johnson@ubc.ca</a> or <a href="https://twitter.com/khia_johnson">@khia_johnson</a> </li>
<li><a href="https://speechincontext.arts.ubc.ca/people/babel.molly.html">Molly Babel</a></li>
<li><a href="https://speechincontext.arts.ubc.ca/people/fong.ivan.html">Ivan Fong</a></li>
<li>[Nancy Yiu]((https://speechincontext.arts.ubc.ca/people/yiu.nancy.html)</li>
<li>...and many other members of the <a href="https://speechincontext.arts.ubc.ca/">Speech-in-Context Lab</a></li>
</ul>
<h2 id="citing-the-corpus">Citing the corpus</h2>
<p>You can cite the corpus directly (preferred):</p>
<pre><code class="bib">@data{johnson_spice_2021,
    author = {Johnson, Khia},
    publisher = {Scholars Portal Dataverse},
    title = {SpiCE: Speech in Cantonese and English},
    year = {2021},
    version = {DRAFT VERSION},
    doi = {10.5683/SP2/MJOXP3},
    url = {https://doi.org/10.5683/SP2/MJOXP3}
}
</code></pre>

<p>Alternatively, you can cite the paper that introduces the corpus:</p>
<pre><code class="bib">@inproceedings{johnson_lrec_2020,
    title = {SpiCE: A new open-access corpus of conversational bilingual speech in Cantonese and English},
    author = {Johnson, Khia A. and Babel, Molly and Fong, Ivan and Yiu, Nancy},
    booktitle = {Proceedings of the 12th Language Resources and Evaluation Conference},
    month = may,
    year = {2020},
    address = {Marseille, France},
    publisher = {European Language Resources Association},
    url = {https://www.aclweb.org/anthology/2020.lrec-1.503},
    pages = {4089--4095},
    language = {English},
    ISBN = {979-10-95546-34-4},
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="design/" class="btn btn-neutral float-right" title="Design">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="design/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-01-29 03:16:40.318286+00:00
-->
