<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Download - SpiCE Corpus</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Download";
    var mkdocs_page_input_path = "download.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SpiCE Corpus</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../design/">Design overview</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../procedures/">Recording session procedures</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../transcription/">Transcription procedures</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Download</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#download">Download</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#citation">Citation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whats-in-the-download">What's in the download?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ethics">Ethics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#funding">Funding</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SpiCE Corpus</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Download</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="get-the-spice-corpus">Get the SpiCE corpus</h1>
<h2 id="download">Download</h2>
<p>SpiCE is available through the UBC Research Data Collection via Scholars Portal Dataverse. You can access SpiCE from the button below. </p>
<p>SpiCE is freely available under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. That means you can use, copy, share, and adapt it, as long as you don't release your adaptation with additional restrictions, <em>and</em> you cite the corpus.</p>
<div align="center"><button class="button" onclick="window.location.href='https://doi.org/10.5683/SP2/MJOXP3';">Download SpiCE</button></div>
<p><br></p>
<h2 id="citation">Citation</h2>
<p>As stated on the <a href="..">home page</a>, we prefer that you cite the corpus directly:</p>
<pre><code class="language-text">@data{johnson_spice_2021,
    author = {Johnson, Khia A.},
    publisher = {Scholars Portal Dataverse},
    title = {{SpiCE: Speech in Cantonese and English}},
    UNF = {UNF:6:c6HNIwwpBuQOA349cyCu7w==},
    year = {2021},
    version = {V1},
    doi = {10.5683/SP2/MJOXP3},
    url = {https://doi.org/10.5683/SP2/MJOXP3}
}
</code></pre>
<p>But if you can't do that, then you can also cite the following paper:</p>
<pre><code class="language-text">@inproceedings{johnson_lrec_2020,
    title = {SpiCE: A new open-access corpus of conversational bilingual speech in Cantonese and English},
    author = {Johnson, Khia A. and Babel, Molly and Fong, Ivan and Yiu, Nancy},
    booktitle = {Proceedings of the 12th Language Resources and Evaluation Conference},
    month = may,
    year = {2020},
    address = {Marseille, France},
    publisher = {European Language Resources Association},
    url = {https://www.aclweb.org/anthology/2020.lrec-1.503},
    pages = {4089--4095},
    language = {English},
    ISBN = {979-10-95546-34-4},
}
</code></pre>
<h2 id="whats-in-the-download">What's in the download?</h2>
<p>The download comes with:</p>
<ul>
<li>A <code>`README.md</code> file (this will give the full rundown)</li>
<li>Tabular language background information</li>
<li>PDF copy of the language background questionnaire</li>
<li>Files used in and produced by the forced alignment process</li>
<li>A copy of this documentation (as it was on the release date)</li>
<li>2 languages x 34 talkers = 68 <code>.wav</code> files (stereo, 16-bit, 44.1 kHz)</li>
<li>2 languages x 34 talkers = 68 <code>.TextGrid</code> files (each with 4 tiers: task, utterance, word, phone)</li>
</ul>
<p>The <code>.wav</code> and <code>.TextGrid</code> files have a consitent format. For example, <code>VF21A_Cantonese2_20200131</code> would correspond to the following:</p>
<table>
<thead>
<tr>
<th align="left">Text</th>
<th align="left">What it means</th>
<th align="left">Other categories</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>VF</code></td>
<td align="left">Female</td>
<td align="left"><code>VF</code> = Male</td>
</tr>
<tr>
<td align="left"><code>21</code></td>
<td align="left">Age</td>
<td align="left">varies <code>19</code>-<code>34</code></td>
</tr>
<tr>
<td align="left"><code>Cantonese</code></td>
<td align="left">Language</td>
<td align="left"><code>English</code></td>
</tr>
<tr>
<td align="left"><code>2</code></td>
<td align="left">Interview order</td>
<td align="left"><code>1</code></td>
</tr>
<tr>
<td align="left"><code>20200231</code></td>
<td align="left">Date in YYYYMMDD</td>
<td align="left">varies</td>
</tr>
</tbody>
</table>
<p><br>
Unique participant IDs are made up of the first five characters. In this example, that would be <code>VF21A</code>. This ID is used in the language background summary. </p>
<h2 id="ethics">Ethics</h2>
<p>The corpus was developed in accordance with the <a href="https://ethics.research.ubc.ca/behavioural-research-ethics">University of British Columbia Behavioural Research Ethics Board</a> (H18-02017). </p>
<h2 id="funding">Funding</h2>
<p>SpiCE was funded by University of British Columbia <a href="https://www.grad.ubc.ca/psi">Public Scholars Initiative</a> and Arts Graduate Research Awards to Khia A. Johnson, and by a <a href="https://www.sshrc-crsh.gc.ca/">Social Sciences and Humanities Research Council of Canada (SSHRC)</a> Insight Grant to Molly Babel. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../transcription/" class="btn btn-neutral" title="Transcription procedures"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../transcription/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
