<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Corpus Design - SpiCE Corpus</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Corpus Design";
    var mkdocs_page_input_path = "design.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SpiCE Corpus</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Corpus Design</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#participants">Participants</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recording-setup">Recording setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#procedures">Procedures</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#task-1-sentences">Task 1: Sentences</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#task-2-storyboard">Task 2: Storyboard</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#task-3-interview">Task 3: Interview</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#file-naming">File naming</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../transcription/">Transcription</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../download/">Download SpiCE!</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../research/">Research</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SpiCE Corpus</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Corpus Design</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="a-summary-of-how-the-corpus-was-made">A summary of how the corpus was made</h1>
<p>This site covers the basics. You can also read our <a href="https://www.aclweb.org/anthology/2020.lrec-1.503/">open-access paper describing the corpus</a>.</p>
<h2 id="participants">Participants</h2>
<p>Thirty-four early Cantonese English bilinguals were recruited from the UBC community in Vancouver, BC, Canada. They were recruited via word of mouth, social media, clubs, the linguistics subject pool, and other similar methods. A detailed summary of the participants' language background information is provided in the <a href="../download/">corpus download</a>. </p>
<p>It is worth noting that the Cantonese-speaking community in the Metro Vancouver area is a unique kind of bilingual community. Not only is Cantonese very widely spoken in the area, it has been for a <em>long time</em>, and by a heterogeneous group of people. Statistics Canada has very useful visualizations for getting a broad picture of the linguistic landscape&mdash;in particular: <a href="https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/dv-vd/lang/index-eng.cfm">Proportion of mother tongue responses for various regions in Canada, 2016 Census</a>. </p>
<h2 id="recording-setup">Recording setup</h2>
<p>All of the recordings in the SpiCE corpus were conducted by two Cantonese-English bilingual research assistants, in a quiet room in Stores Road Annex at the University of British Columbia. The participant and research assistants were all seated around a table during the session. Recordings were made with the following tools, equipment, and settings:</p>
<ul>
<li><a href="https://www.audacityteam.org/">Audacity</a></li>
<li>A PC laptop</li>
<li>Sound Devices USBPre2 Portable Audio Interface</li>
<li>AKG C520 head-mounted microphones</li>
<li>Stereo (L: participant, R: interviewer), with the exception of one mono file with just the participant</li>
<li>44.1 KHz sampling rate</li>
<li>24-bit resolution</li>
</ul>
<h2 id="procedures">Procedures</h2>
<p>Participants spent approximately 90 minutes in the lab, and completed three tasks for each language, after provided written informed consent. The order of languages was counterbalanced (this information is included in the participant summary file). </p>
<h3 id="task-1-sentences">Task 1: Sentences</h3>
<p>Participants read a fixed set of sentences in each language. The sentences are provided in the <a href="https://www.aclweb.org/anthology/2020.lrec-1.503/">paper</a>.</p>
<h3 id="task-2-storyboard">Task 2: Storyboard</h3>
<p>Participant narrated the same cartoon in both languages. The cartoon&mdash;<a href="http://totemfieldstoryboards.org/stories/thank_you_notes/">Thank You Notes</a>&mdash;was originally developed for field research and elicited vocabulary related to family members and simple gift-giving.</p>
<h3 id="task-3-interview">Task 3: Interview</h3>
<p>The conversational interview covered a variety of everyday topics such as culture, food, school, hobbies, and family.</p>
<h2 id="file-naming">File naming</h2>
<p>Each filename corresponding to a participant is named with a consistent format, such as <code>VF21A_Cantonese2_20200131</code>. This corresponds to the following:</p>
<table>
<thead>
<tr>
<th align="left">Text</th>
<th align="left">What it means</th>
<th align="left">Other categories</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>VF</code></td>
<td align="left">Female</td>
<td align="left"><code>VF</code> = Male</td>
</tr>
<tr>
<td align="left"><code>21</code></td>
<td align="left">Age</td>
<td align="left">varies</td>
</tr>
<tr>
<td align="left"><code>Cantonese</code></td>
<td align="left">Language</td>
<td align="left"><code>English</code></td>
</tr>
<tr>
<td align="left"><code>2</code></td>
<td align="left">Interview order</td>
<td align="left"><code>1</code></td>
</tr>
<tr>
<td align="left"><code>20200231</code></td>
<td align="left">Date in YYYYMMDD</td>
<td align="left">varies</td>
</tr>
</tbody>
</table>
<p><br> Participant IDs are made up of the first five characters. In this example, <code>VF21A</code>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../transcription/" class="btn btn-neutral float-right" title="Transcription">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../transcription/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
